{
	"nodes":[
		{"id":"61fe74b9fabfd14d","type":"text","text":"Data","x":2240,"y":-2800,"width":250,"height":60,"color":"5"},
		{"id":"1cc4bf6e8ef1dd09","type":"text","text":"Manager","x":1206,"y":-2800,"width":250,"height":60,"color":"1"},
		{"id":"e917852909b5cb8c","type":"text","text":"System","x":1747,"y":-2320,"width":250,"height":60,"color":"4"},
		{"id":"429eca42022cc151","type":"text","text":"Place Holder","x":1747,"y":-2640,"width":250,"height":60},
		{"id":"7a6b26e525a70e36","type":"file","file":"Classes/Managers/Game Manager.md","x":1767,"y":-2017,"width":260,"height":50},
		{"id":"ed3a32c69b4d0f9a","type":"file","file":"Data & Assets/Game Scenes.md","x":2111,"y":-2017,"width":226,"height":50},
		{"id":"25ad05a2640e18e5","type":"file","file":"Systems/Visual Systems/Visual Effect System.md","x":2772,"y":-2017,"width":279,"height":74,"color":"4"},
		{"id":"4f2405286469e4af","type":"file","file":"Systems/Visual Systems/UI System.md","x":2709,"y":-1803,"width":203,"height":54,"color":"4"},
		{"id":"d4b403d1963e6821","type":"file","file":"Classes/Managers/Level Manager.md","x":2294,"y":-1706,"width":196,"height":75},
		{"id":"9ef61e74b27580d2","type":"file","file":"Systems/World and Level/Checkpoint Reset System.md","x":2535,"y":-1706,"width":248,"height":80},
		{"id":"33671a4956456c7a","type":"file","file":"Systems/World and Level/Level Transition System.md","x":2224,"y":-1567,"width":337,"height":50},
		{"id":"283fb9626bcb6e32","type":"file","file":"Systems/Interaction and Puzzle/Puzzle Logic System.md","x":1834,"y":-1703,"width":228,"height":80},
		{"id":"5e57b70a07950c8b","type":"file","file":"Systems/Visual Systems/Narration System.md","x":2027,"y":-1417,"width":279,"height":54,"color":"4"},
		{"id":"0d003ade8601e08e","type":"file","file":"Classes/Audio Management/Audio Manager.md","x":1613,"y":-1405,"width":242,"height":50},
		{"id":"38aba1802aef8f7a","type":"file","file":"Classes/Managers/Narration Manager.md","x":2066,"y":-1277,"width":201,"height":70},
		{"id":"d5ccbf1337800142","type":"file","file":"Classes/Audio Management/Audio Effect.md","x":1633,"y":-1232,"width":201,"height":50},
		{"id":"004b8d77e5e647c6","type":"file","file":"Data & Assets/Audio/Narration Line.md","x":2079,"y":-1132,"width":176,"height":80},
		{"id":"356b09758c6b3399","type":"file","file":"Data & Assets/Audio/Sound Clips.md","x":1486,"y":-1007,"width":185,"height":50},
		{"id":"d206c7ba43865338","type":"file","file":"Data & Assets/Audio/Music.md","x":1729,"y":-1007,"width":126,"height":50},
		{"id":"6c3543e062031811","type":"file","file":"Classes/Entity/Item.md","x":1378,"y":-1592,"width":108,"height":50},
		{"id":"157343224d33f67b","type":"file","file":"Classes/Entity/Player.md","x":1093,"y":-1536,"width":175,"height":50},
		{"id":"4c1c65dbc84cebc3","type":"file","file":"Classes/Managers/Inventory Manager.md","x":1291,"y":-1435,"width":218,"height":80},
		{"id":"44518be08053c861","type":"file","file":"Systems/Utility Systems/Save Load System.md","x":1062,"y":-1365,"width":206,"height":83},
		{"id":"60e379100e334ade","type":"file","file":"Data & Assets/Player Settings/Save Data.md","x":1155,"y":-1158,"width":227,"height":52},
		{"id":"139d563c726f1fa7","x":1341,"y":-1282,"width":183,"height":73,"type":"file","file":"Classes/Managers/Save Manager.md"},
		{"id":"e249074a949b21ec","type":"file","file":"Systems/Core Gameplay/Movement Physics System.md","x":993,"y":-2080,"width":260,"height":88,"color":"4"},
		{"id":"61ac94b51e912c6a","type":"file","file":"Systems/Interaction and Puzzle/Interaction System.md","x":884,"y":-1924,"width":211,"height":88,"color":"4"},
		{"id":"2b085a1db3826781","type":"file","file":"Classes/Entity/Entity.md","x":1244,"y":-1905,"width":217,"height":50},
		{"id":"e355a256d7f19ec1","type":"file","file":"Classes/Entity/Interactable.md","x":894,"y":-1753,"width":191,"height":50},
		{"id":"9d78386526271a91","type":"file","file":"Systems/Utility Systems/Settings System.md","x":736,"y":-1390,"width":257,"height":50,"color":"4"},
		{"id":"d7cc2a8fc04032a0","type":"file","file":"Systems/Core Gameplay/Camera System.md","x":709,"y":-1536,"width":265,"height":50,"color":"4"},
		{"id":"bed22d0b9735346a","type":"file","file":"Data & Assets/Player Settings/Key Binds.md","x":603,"y":-1232,"width":197,"height":50,"color":"5"},
		{"id":"348081e060f661f4","type":"file","file":"Data & Assets/Player Settings/Settings.md","x":865,"y":-1232,"width":197,"height":50,"color":"5"}
	],
	"edges":[
		{"id":"f44accab9532c1ac","fromNode":"1cc4bf6e8ef1dd09","fromSide":"bottom","toNode":"e917852909b5cb8c","toSide":"left","color":"4","label":"Read"},
		{"id":"7ee8671584f0687a","fromNode":"e917852909b5cb8c","fromSide":"right","toNode":"61fe74b9fabfd14d","toSide":"bottom","color":"1","label":"Write"},
		{"id":"23e5afd21a74ea6b","fromNode":"1cc4bf6e8ef1dd09","fromSide":"top","toNode":"61fe74b9fabfd14d","toSide":"top","color":"6","label":"Function Calls"},
		{"id":"9da8cf6b6618fd1d","fromNode":"1cc4bf6e8ef1dd09","fromSide":"right","toNode":"429eca42022cc151","toSide":"left","color":"5","label":"Validation"},
		{"id":"0b6734b5b8c6fba8","fromNode":"2b085a1db3826781","fromSide":"bottom","toNode":"157343224d33f67b","toSide":"top"},
		{"id":"cdf26a34e97890d6","fromNode":"157343224d33f67b","fromSide":"left","toNode":"d7cc2a8fc04032a0","toSide":"right"},
		{"id":"164d6e1b2723591a","fromNode":"7a6b26e525a70e36","fromSide":"right","toNode":"ed3a32c69b4d0f9a","toSide":"left"},
		{"id":"c84b68ef304092e8","fromNode":"ed3a32c69b4d0f9a","fromSide":"bottom","toNode":"4f2405286469e4af","toSide":"top"},
		{"id":"54ab39c02e57fb4f","fromNode":"2b085a1db3826781","fromSide":"bottom","toNode":"6c3543e062031811","toSide":"top"},
		{"id":"6a5088a481bd7989","fromNode":"157343224d33f67b","fromSide":"left","toNode":"9d78386526271a91","toSide":"right"},
		{"id":"c7cdb9a4ed236c12","fromNode":"ed3a32c69b4d0f9a","fromSide":"bottom","toNode":"d4b403d1963e6821","toSide":"top"},
		{"id":"c0cb6081fb4ef1bf","fromNode":"ed3a32c69b4d0f9a","fromSide":"bottom","toNode":"2b085a1db3826781","toSide":"right"},
		{"id":"82086a600e3bff05","fromNode":"5e57b70a07950c8b","fromSide":"bottom","toNode":"38aba1802aef8f7a","toSide":"top"},
		{"id":"647cb0901e6603af","fromNode":"38aba1802aef8f7a","fromSide":"bottom","toNode":"004b8d77e5e647c6","toSide":"top"},
		{"id":"7dfba3d558204a26","fromNode":"d5ccbf1337800142","fromSide":"bottom","toNode":"004b8d77e5e647c6","toSide":"left"},
		{"id":"c60404dd6f78539f","fromNode":"61ac94b51e912c6a","fromSide":"bottom","toNode":"e355a256d7f19ec1","toSide":"top"},
		{"id":"4ab6b21e88965682","fromNode":"ed3a32c69b4d0f9a","fromSide":"right","toNode":"25ad05a2640e18e5","toSide":"left"},
		{"id":"afceeb00c695ac33","fromNode":"d4b403d1963e6821","fromSide":"bottom","toNode":"33671a4956456c7a","toSide":"top"},
		{"id":"35c4d5694aeea142","fromNode":"ed3a32c69b4d0f9a","fromSide":"bottom","toNode":"283fb9626bcb6e32","toSide":"top"},
		{"id":"a40aa8e871c4a0e8","fromNode":"ed3a32c69b4d0f9a","fromSide":"bottom","toNode":"5e57b70a07950c8b","toSide":"top"},
		{"id":"1a00de3b6ad26d64","fromNode":"e249074a949b21ec","fromSide":"right","toNode":"2b085a1db3826781","toSide":"top"},
		{"id":"12ec8b9771ad205f","fromNode":"2b085a1db3826781","fromSide":"left","toNode":"e355a256d7f19ec1","toSide":"right"},
		{"id":"710b6384525c0790","fromNode":"0d003ade8601e08e","fromSide":"bottom","toNode":"d5ccbf1337800142","toSide":"top"},
		{"id":"3852c496a62c9cd8","fromNode":"0d003ade8601e08e","fromSide":"top","toNode":"2b085a1db3826781","toSide":"bottom"},
		{"id":"bba700bf2afd3106","fromNode":"d4b403d1963e6821","fromSide":"right","toNode":"9ef61e74b27580d2","toSide":"left"},
		{"id":"90d94480298cad4f","fromNode":"9d78386526271a91","fromSide":"bottom","toNode":"bed22d0b9735346a","toSide":"top"},
		{"id":"3fe715fdeb598cc5","fromNode":"9d78386526271a91","fromSide":"bottom","toNode":"348081e060f661f4","toSide":"top"},
		{"id":"64cbc7c8b48c2fa5","fromNode":"4c1c65dbc84cebc3","fromSide":"top","toNode":"6c3543e062031811","toSide":"bottom"},
		{"id":"64c4792265adf727","fromNode":"157343224d33f67b","fromSide":"right","toNode":"4c1c65dbc84cebc3","toSide":"top"},
		{"id":"e3fedeeebe930dad","fromNode":"44518be08053c861","fromSide":"left","toNode":"9d78386526271a91","toSide":"right"},
		{"id":"7e86793fdf3725a9","fromNode":"44518be08053c861","fromSide":"top","toNode":"157343224d33f67b","toSide":"bottom"},
		{"id":"ebf750b6de7afe36","fromNode":"44518be08053c861","fromSide":"bottom","toNode":"60e379100e334ade","toSide":"top"},
		{"id":"a226b173f522262b","fromNode":"d5ccbf1337800142","fromSide":"bottom","toNode":"d206c7ba43865338","toSide":"top"},
		{"id":"721d98552ab284ea","fromNode":"d5ccbf1337800142","fromSide":"bottom","toNode":"356b09758c6b3399","toSide":"top"},
		{"id":"ffa31351e17edde6","fromNode":"139d563c726f1fa7","fromSide":"left","toNode":"44518be08053c861","toSide":"right"}
	]
}